# MobRaceStudio

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mobracestudio/: MobRaceStudio.java  MobRaceStudioClient.java
src/main/java/com/mobracestudio/ai/: AntiStuckGoal.java  CheckpointGoal.java  JumpDetection.java  LadderGoal.java  ObstacleDetection.java  RaceNavigation.java  SmartMovement.java  WaterRecoveryGoal.java
src/main/java/com/mobracestudio/arena/: Arena.java  ArenaManager.java  ArenaStorage.java  Barrier.java  Checkpoint.java  RespawnPoint.java  SafeZone.java  SpawnPoint.java
src/main/java/com/mobracestudio/command/: package-info.java
src/main/java/com/mobracestudio/config/: MobConfig.java  MobConfigManager.java  RaceConfig.java
src/main/java/com/mobracestudio/editor/: EditorManager.java
src/main/java/com/mobracestudio/entity/: RaceMobSpawner.java
src/main/java/com/mobracestudio/event/: ClientEvents.java  ServerEvents.java  WorldEvents.java
src/main/java/com/mobracestudio/gui/hud/: RaceHUD.java
src/main/java/com/mobracestudio/gui/renderer/: ArenaPreviewRenderer.java  GuiRenderHelper.java
src/main/java/com/mobracestudio/gui/screen/: ArenaEditorScreen.java  CreateArenaScreen.java  LeaderboardScreen.java  MainMenuScreen.java  MobConfigScreen.java  NameInputScreen.java  RaceControlScreen.java
src/main/java/com/mobracestudio/gui/widget/: ModernButton.java  ModernCheckbox.java  ModernColorPicker.java  ModernDropdown.java  (+10 more)
src/main/java/com/mobracestudio/network/: NetworkHandler.java
src/main/java/com/mobracestudio/race/: CountdownHandler.java  LapManager.java  Leaderboard.java  RaceManager.java  RaceState.java  RaceTimer.java  RankingSystem.java
src/main/java/com/mobracestudio/registry/: AttributeRegistry.java  EntityRegistry.java  ModRegistry.java
src/main/java/com/mobracestudio/storage/: JsonHelper.java  StorageManager.java
src/main/java/com/mobracestudio/util/: ColorHelper.java  MathHelper.java  VectorHelper.java
src/main/resources/: fabric.mod.json  mixins.mobracestudio.json
src/main/resources/assets/mobracestudio/lang/: en_US.json
