plugins {
    id "fabric-loom" version "${loom_version}"
    id "maven-publish"
}

base {
    archivesName = "${mod_id}"
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://cursemaven.com" }
    maven { url = "https://api.modrinth.com/maven" }
    flatDir { dirs "libs" }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // No compile-time mod dependencies — mods are loaded at runtime by Fabric Loader
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_version": minecraft_version,
            "loader_version": loader_version,
            "mod_id": mod_id,
            "mod_name": mod_name,
            "mod_description": mod_description,
            "mod_authors": mod_authors
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName}" }
    }
}
