org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.1
loader_version=0.14.22

mod_id=mobracestudio
mod_name=Mob Race Studio
mod_version=1.0.0
mod_description=Professional Mob Race Editor - Create and manage mob races with an intuitive GUI
mod_authors=zamha

fabric_version=0.92.9+1.20.1

loom_version=1.6.12
